AWS_REGION=us-east-2a
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=bwi2wctracker


# Database settings
DB_HOST=localhost
DB_USER=user
DB_PASS=Password1-
DB_NAME=myaccommodationsdb

# Express server port
PORT=80

# Slack webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/triggers/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

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=C08JE1D98SF

